# MBB_Dalamud

./: .dev_hook.example  .gitignore  BUILD_PROTOCOL.md  CHANGELOG.md  CHANGELOG_v1.0.0.md  DISTRIBUTION_PLAN.md  FFXIV_CHAT_TYPES.md  GITHUB_RELEASE_INSTRUCTIONS.md  INSTALL.md  INSTALLATION.md  INSTALLATION_TESTING.md  LICENSE  MASTER_PLAN.md  MBB_Dalamud.sln  PHASE2_COMPLETE.md  PHASE2_PROGRESS.md  README.md  RELEASE_UPLOAD_GUIDE.md  STARTING_GUIDE.md  UI_TROUBLESHOOTING.md  bump_version.py  claude.md  pluginmaster.json
.claude/: settings.local.json
DalamudMBBBridge/: DalamudMBBBridge.cs  DalamudMBBBridge.csproj  DalamudMBBBridge.json  MBBConfigWindow.cs
dalamud-plugin/DalamudMBBBridge/: DalamudMBBBridge.cs  DalamudMBBBridge.csproj  DalamudMBBBridge.json  MBBConfigWindow.cs  packages.lock.json
docs/: GEMINI_MODELS_GUIDE.md  TUI_pyqt6_migration_plan.md  WEBSITE_GUIDE.md  WEBSITE_IMPROVEMENT_PLAN.md  index.html  translated_ui_qt.py
docs/manual/: index.html  library.html  npc-translation.html  prototype.html  reference.html  styling.html  ui.html
python-app/: .env.example  MBB.py  Manager.py  advance_ui.py  api_key_manager.py  appearance.py  asset_manager.py  button_factory.py  check_version_consistency.py  control_ui.py  conversation_logger.py  dalamud_bridge.py  dalamud_immediate_handler.py  demo_dissolve_tui.py  enhanced_name_detector.py  font_manager.py  image_optimizer.py  loggings.py  mbb.spec  mini_ui.py  mini_ui_qt.py  model.py  new_friends.json  npc.json  npc_cloud_sync.py  npc_data_manager.py  npc_file_utils.py  npc_manager_card.py  performance_analysis.py  requirements.txt  requirements_full.txt  resource_utils.py  run_mbb.bat  secure_usage_store.py  settings.py  style_preview.py  text_corrector.py  translated_logs.py  translated_ui.py  translation_logger.py  (+9 more)
python-app/config/: new_friends.json
python-app/fonts/: font_metadata.json
python-app/pyqt_ui/: __init__.py  bottom_bar.py  choice_overlay.py  (+19 more)
repo-structure/: PHASE2_TASKS.md  UPLOAD_INSTRUCTIONS.md  pluginmaster.json
scripts/: build_npc_release.py  build_release.ps1  check_no_secrets.py  gen_asset_library.py  notify_dashboard.py  pack_plugin.py  upload_release.ps1
updater/: updater.py  updater.spec
website/: WEBSITE_GUIDE.md  index.html
(+14 files in other folders)
